# jsonsql

./: .gitignore  .jsonsql-queries.json  COMPLEX-QUERY-EXAMPLES.md  COMPLEX-WHERE-EXAMPLES.md  COMPREHENSIVE-REVIEW.md  EXAMPLES.md  MULTI-FILE-EXAMPLES.md  QUICK-START.md  README.md  SAVED-QUERIES-REFERENCE.md  SAVED-QUERIES.md  SUBQUERY-DESIGN.md  example-mappings.json  pom.xml  test-distinct-complex.json  test-nulls.json
example-data/: complex-customers.json  complex-orders.json  complex-products.json  customers.json  ecommerce.json  orders.json  products.json  test-offers.json  unnest-examples.json
example-data/orders-multi/: orders_q1.json  orders_q2.json
example-data/products-multi/: products_2023.json  products_2024.json  products_2025.json
src/main/java/com/jsonsql/: JsonSqlCli.java
src/main/java/com/jsonsql/config/: MappingManager.java  QueryManager.java  QueryParameterReplacer.java
src/main/java/com/jsonsql/output/: OutputHandler.java
src/main/java/com/jsonsql/query/: ColumnInfo.java  FieldAccessor.java  JoinInfo.java  OrderByInfo.java  ParsedQuery.java  QueryExecutionContext.java  QueryExecutor.java  QueryParseException.java  QueryParser.java  TableInfo.java  UnnestInfo.java  WhereEvaluator.java
src/test/java/com/jsonsql/config/: MappingManagerTest.java  ParameterizedQueryIntegrationTest.java  QueryManagerTest.java  QueryParameterReplacerTest.java
src/test/java/com/jsonsql/output/: OutputHandlerTest.java
src/test/java/com/jsonsql/query/: AliasTest.java  ComplexWhereTest.java  CteTest.java  DistinctTest.java  EdgeCaseTest.java  ErrorHandlingTest.java  IlikeOperatorTest.java  InOperatorTest.java  IntegrationTest.java  IsNullOperatorTest.java  LikeOperatorTest.java  MissingFieldsTest.java  NestedObjectTest.java  NestedPathFixTest.java  NullHandlingTest.java  QueryExecutorTest.java  QueryParserTest.java  UnnestJoinTest.java  UnnestTest.java
src/test/resources/: customers.json  orders.json  products.json
temp_test/: mappings.json  products.json
